# DoubleTappTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salexey/doubletapptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salexey/doubletapptracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/salexey/doubletapptracker/consts/: HabitCreatorArgumentsKeys.kt  NavDrawer.kt
app/src/main/java/com/salexey/doubletapptracker/consts/keys/: HabitListArgumentsKeys.kt
app/src/main/java/com/salexey/doubletapptracker/consts/values/: TypeSort.kt  TypeValue.kt  TypeValues.kt
app/src/main/java/com/salexey/doubletapptracker/datamodel/: Habit.kt
app/src/main/java/com/salexey/doubletapptracker/di/: ApplicationComponent.kt
app/src/main/java/com/salexey/doubletapptracker/di/modules/: ContextModule.kt
app/src/main/java/com/salexey/doubletapptracker/features/: ColorFeatures.kt
app/src/main/java/com/salexey/doubletapptracker/features/color/: ColorFeatures.kt
app/src/main/java/com/salexey/doubletapptracker/features/filter/: HabitFilter.kt
app/src/main/java/com/salexey/doubletapptracker/features/flow/: ValueStateFlow.kt
app/src/main/java/com/salexey/doubletapptracker/features/habitdonestreak/: HabitDoneStreak.kt
app/src/main/java/com/salexey/doubletapptracker/features/sorter/: HabitSorter.kt
app/src/main/java/com/salexey/doubletapptracker/room/: AppDB.kt  HabitDao.kt  HabitRepository.kt
app/src/main/java/com/salexey/doubletapptracker/ui/elements/: BottomSheet.kt  InputFields.kt  MainDrawerHeader.kt  RadioButton.kt  (+1 more)
app/src/main/res/layout/: fragment_about_app.xml  fragment_habit_creator.xml  fragment_habit_list.xml  fragment_habit_list_page.xml  main_activity.xml  main_drawer_header.xml  tool_bar.xml  toolbar.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/navigation/: main_activity_nav.xml  main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/salexey/doubletapptracker/: ExampleUnitTest.kt
core/datamodels/: build.gradle
core/datamodels/src/androidTest/java/com/salexey/datamodels/: ExampleInstrumentedTest.kt
core/datamodels/src/main/java/com/salexey/datamodels/: Error.kt
core/datamodels/src/test/java/com/salexey/datamodels/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/salexey/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/salexey/network/consts/keys/: HabitCreatorArgumentsKeys.kt  HabitListArgumentsKeys.kt
core/network/src/main/java/com/salexey/network/consts/network/: Token.kt  Urls.kt
core/network/src/main/java/com/salexey/network/di/: NetworkModule.kt
core/network/src/main/java/com/salexey/network/ktor/: CheckResponseStatus.kt  HabitRepositoryKtor.kt  Ktor.kt
core/network/src/test/java/com/salexey/network/: ExampleUnitTest.kt
core/roomdb/: build.gradle
core/roomdb/src/androidTest/java/com/salexey/roomdb/: ExampleInstrumentedTest.kt
core/roomdb/src/test/java/com/salexey/roomdb/: ExampleUnitTest.kt
domain/changes-manager/: build.gradle
domain/changes-manager/src/androidTest/java/com/salexey/changes_manager/: ExampleInstrumentedTest.kt
domain/changes-manager/src/test/java/com/salexey/changes_manager/: ExampleUnitTest.kt
domain/habit-manager/: build.gradle
domain/habit-manager/src/androidTest/java/com/salexey/habit_manager/: ExampleInstrumentedTest.kt
domain/habit-manager/src/main/java/com/salexey/habit_manager/: HabitManagerModule.kt  HabitRepository.kt
domain/habit-manager/src/test/java/com/salexey/habit_manager/: ExampleUnitTest.kt
domain/network-tracker/: build.gradle
domain/network-tracker/src/androidTest/java/com/salexey/network_tracker/: ExampleInstrumentedTest.kt
domain/network-tracker/src/main/java/com/salexey/network_tracker/di/: NetworkTrackerModule.kt
domain/network-tracker/src/main/java/com/salexey/network_tracker/network/: NetworkState.kt  NetworkStatusTracker.kt
domain/network-tracker/src/test/java/com/salexey/network_tracker/: ExampleUnitTest.kt
domain/shared-preference/: build.gradle
domain/shared-preference/src/androidTest/java/com/salexey/shared_preference/: ExampleInstrumentedTest.kt
domain/shared-preference/src/test/java/com/salexey/shared_preference/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
