buildscript {
    ext {
        compose_ui_version = "1.3.1"
        room_version = "2.5.0"
        kotlin_version = "1.7.0"
        dagger_version = "2.45"
        ktor_version = "2.2.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0'
}
