pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DoubleTappTracker"
include ':app'

include ':core:network'
include ':core:roomdb'
include ':core:datamodels'

include ':domain:habit-manager'
include ':domain:changes-manager'
include ':domain:network-tracker'
include ':domain:shared-preference'
