<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/aboutAppItem"
            android:title="@string/about_item"/>

    <item
            android:id="@+id/habitListItem"
            android:title="@string/habit_list_item"/>
</menu>